[gd_scene load_steps=3 format=2]

[ext_resource path="res://templates/BaseTextScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/IntroScene.gd" type="Script" id=2]

[node name="IntroScene" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text1" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
SECONDS_TO_WAIT = 0.15
TEXT = "Fixing everything
is my life"

[node name="Text2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
SECONDS_TO_WAIT = 0.15
IS_ACTIVE = false
TEXT = "When I was 3,
I pushed Papa
through the stairs
because he didn't
buy me a plushie"

[node name="Text3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
SECONDS_TO_WAIT = 0.15
IS_ACTIVE = false
TEXT = "The next morning,
he was cured...

of his
broken leg"

[node name="Text4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
SECONDS_TO_WAIT = 0.15
IS_ACTIVE = false
TEXT = "Ever since,
I have been able
to repair
almost everything
I have wanted."

[node name="Text5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
SECONDS_TO_WAIT = 0.15
IS_ACTIVE = false
TEXT = "But I can't even
get to see my love!"

[node name="Text6" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
SECONDS_TO_WAIT = 0.15
IS_ACTIVE = false
TEXT = "I need to pass this bridge, but it's broken!

I may have
to use
my POWERS..."
