[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Llave/Key.gd" type="Script" id=1]
[ext_resource path="res://assets/Bloque2.png" type="Texture" id=2]
[ext_resource path="res://scripts/Llave/Llave.gd" type="Script" id=3]
[ext_resource path="res://assets/llave fea.png" type="Texture" id=4]
[ext_resource path="res://scripts/Llave/Mani.gd" type="Script" id=5]
[ext_resource path="res://assets/manomierdi.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="TileSet" id=2]
0/name = "Bloque2.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.8367
height = 52.85

[sub_resource type="CapsuleShape2D" id=3]
radius = 90.0
height = 150.0

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 7 )

[node name="Key" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0 )

[node name="Llave" type="Node2D" parent="."]
position = Vector2( 734.544, 447.424 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="Llave"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Llave/KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Llave/KinematicBody2D"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 269.795, 220 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 9.04407, 108.528 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Area2D"]
scale = Vector2( 6, 9 )
texture = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 4 )
text = "Que depinga estos poderes mios"
align = 1
valign = 1
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="Area2D" method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="Area2D" method="_on_Timer2_timeout"]
