[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/MenuScene.gd" type="Script" id=1]
[ext_resource path="res://assets/title.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/FuturaRenner-Light.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/logo.png" type="Texture" id=4]
[ext_resource path="res://assets/Llave.png" type="Texture" id=5]
[ext_resource path="res://scripts/KeyMenu.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0

[node name="Left" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 350.0
margin_bottom = 440.0

[node name="Title" type="TextureRect" parent="HBoxContainer/Left"]
margin_right = 350.0
margin_bottom = 150.0
texture = ExtResource( 2 )

[node name="Menu" type="VBoxContainer" parent="HBoxContainer/Left"]
margin_top = 154.0
margin_right = 350.0
margin_bottom = 407.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Start" type="RichTextLabel" parent="HBoxContainer/Left/Menu"]
margin_right = 350.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[url]START[/url]"
meta_underlined = false
text = "START"

[node name="Credits" type="RichTextLabel" parent="HBoxContainer/Left/Menu"]
margin_top = 70.0
margin_right = 350.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[url]CREDITS[/url]"
meta_underlined = false
text = "CREDITS"

[node name="Quit" type="RichTextLabel" parent="HBoxContainer/Left/Menu"]
margin_top = 140.0
margin_right = 350.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[url]QUIT[/url]"
meta_underlined = false
text = "QUIT"

[node name="AUTHORS2" type="Label" parent="HBoxContainer/Left"]
margin_top = 411.0
margin_right = 350.0
margin_bottom = 440.0
custom_fonts/font = SubResource( 2 )
text = "A DJANGO GAMES PRODUCTION"

[node name="Right" type="CenterContainer" parent="HBoxContainer"]
margin_left = 354.0
margin_right = 354.0
margin_bottom = 440.0
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="HBoxContainer/Right"]
visible = false
margin_left = -200.0
margin_top = 20.0
margin_right = 200.0
margin_bottom = 420.0
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/Right"]
position = Vector2( 302, 236 )
rotation = 0.785398
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="HBoxContainer/Right"]
autostart = true
[connection signal="meta_clicked" from="HBoxContainer/Left/Menu/Start" to="." method="go_to_intro"]
[connection signal="meta_clicked" from="HBoxContainer/Left/Menu/Credits" to="." method="go_to_credits"]
[connection signal="meta_clicked" from="HBoxContainer/Left/Menu/Quit" to="." method="quit"]
[connection signal="timeout" from="HBoxContainer/Right/Timer" to="HBoxContainer/Right/Sprite" method="_on_Timer_timeout"]
