[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Pistola.png" type="Texture" id=1]
[ext_resource path="res://scenes/BugFixer/BugGun.gd" type="Script" id=2]

[node name="Gun" type="Node2D"]
position = Vector2( -1.79745, 6.37033 )
rotation = 3.14159
__meta__ = {
"_edit_group_": true
}

[node name="BugGun" type="Sprite" parent="."]
position = Vector2( 4.71158, -0.0292444 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_rect = Rect2( 174, 147, 1, 1 )
script = ExtResource( 2 )
