[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Pistola.png" type="Texture" id=1]
[ext_resource path="res://scenes/BugFixer/BugGun.gd" type="Script" id=2]

[node name="Gun" type="Node2D"]
position = Vector2( -2.61196, 19.4025 )
__meta__ = {
"_edit_horizontal_guides_": [ -30.0 ]
}

[node name="BugGun" type="Sprite" parent="."]
position = Vector2( -0.175474, 4.0433 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_rect = Rect2( 174, 147, 1, 1 )
script = ExtResource( 2 )
