[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/BadThoughts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/BadThoughts/Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bg_gray.png" type="Texture" id=3]
[ext_resource path="res://scenes/BadThoughts/Brain.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1.75095, -0.697968, 0, 0, 0, 0, 1.67383, 598.64 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
Mob = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 584.334, 312.705 )
scale = Vector2( 10.1302, 5.88601 )
texture = ExtResource( 3 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Timer" type="Timer" parent="."]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 831.558, 450 )

[node name="Brain" parent="." instance=ExtResource( 4 )]
position = Vector2( 774.756, 460.374 )

[node name="TimerLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.5
margin_right = 22.5
margin_bottom = 78.0
custom_fonts/font = SubResource( 5 )
text = "0"

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 6 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( -1.75095, -0.697968 )
rotation = 1.56508
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="hit" from="Brain" to="." method="game_over"]
